@import "variables";

#match-game {
  display: none;
  font-size: 1.5em;
  font-weight: bold;
  #game-status {
    min-height: 100px;
    margin: 1em;
    padding: 0.5em;
    border: 1px solid black;
    text-align: center;
    button {
      outline: none;
      &.selected-button {
        border: 1px solid red;
      }
      &#play-match-btn, &#play-again-btn {
        display: block;
        margin: 0.5em auto;
        font-size: 1.5em;
      }
      &:focus, &:active {
        background: none;
      }
    }
    .play-btn-guide {
      font-weight: normal;
      font-style: italic;
      font-size: 1em;
      color: gray;
    }
  }
  #card-container {
    display: none;
    padding: 2em;
    .col-xs-4, .col-sm-3, .col-md-2 { text-align: center; }
    .media-card, .word-card {
      height: 130px;
      width: 100%;
      display: inline-block;
      text-align: center;
      margin: auto;
      margin-top: 1em;
    }
    .card { text-align: center; }
    .front {
      border: 1px solid black;
      height: 100%;
      background-image: url("../img/card_background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-size: 4em;
    }
    .back {
      border: 1px solid black;
      height: 100%;
    }
    .word-card {
      .back { padding: 2.25em 0; }
    }
  }
  @media(max-width: 770px) { .media-card, .word-card { height: 100px; } }

}
