@import "variables";

#header {
  height: 50px;
  background: @medium-color;
  padding: 0.75em 1.5em;
  border-bottom: 1px solid @dark-color;
  box-shadow: 0px 1px 5px 0px @dark-color;
  i {
    font-size: 2em;
    color: @darkest-color;
    &:hover {
      color: @dark-color;
      cursor: pointer;
    }
  }
}
