@import "variables";

body {
  font-family: 'Montserrat', sans-serif;
  background: @lightest-color;
  color: @darkest-color;
  #nav-bar {
    text-align: center;
    button {
      margin: 1em;
    }
  }
}
