#search-container {
  display: none;
  font-size: 1.5em;
  text-align: center;
  @media(max-width: 450px) { font-size: 1.25em; }
  #search-example {
    height: 200px;
    margin-top: 1em;
  }
  #search-box {
    margin: 1em auto;
    width: 75%;
    padding: 0.5em;
    font-size: 1.5em;
  }
  #search-results {
    margin: auto;
    width: 75%;
    text-align: left;
    .search-term {
      background: rgba(146, 195, 242, 0.8);
      font-weight: bold;
    }
  }
}
